#在下方输入你的api
[OPENAI_API_KEY] 
OPENAI_API_KEY = ""

[OPENAI_ACCOUNT]
# 你的 OpenAI 邮箱
email = ""
# 你的 OpenAI 密码
password = ""
#是否是plus用户 True/False
paid = "False"
#session_token
session_token = ""	

[DOKUWIKI]
URL = "http://localhost:8800"
USERNAME = ""
PASSWORD = ""

# 附加prompt
[REQUIREMENTS]
REQUIREMENTS = ""

